#
#Sat Jun 05 16:09:46 IDT 2021
threadPoolSize=3
#
#Sat Jun 05 16:09:46 IDT 2021
threadPoolSize=3
mazeGeneratingAlgorithm=MyMazeGenerator
#
#Sat Jun 05 16:09:46 IDT 2021
threadPoolSize=3
mazeGeneratingAlgorithm=MyMazeGenerator
mazeSearchingAlgorithm=BestFirstSearch
#
#Sat Jun 05 16:09:46 IDT 2021
threadPoolSize=3
mazeGeneratingAlgorithm=MyMazeGenerator
mazeSearchingAlgorithm=BestFirstSearch
